# APP
PROJECT_NAME=fire-inspection-dashboard
NODE_ENV=development

# Backend
API_PORT=3000
CORS_ORIGIN=http://localhost:5173

# Database
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=firedb
POSTGRES_PORT=5433
POSTGRES_HOST=db

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public

